# smalltalk

./: .gitignore  build.gradle  package.json  webpack.config.js  webpack.prod.js
src/main/java/com/rined/smalltalk/: SmallTalkApplication.java
src/main/java/com/rined/smalltalk/config/: SentryConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/rined/smalltalk/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/com/rined/smalltalk/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java
src/main/java/com/rined/smalltalk/dto/: MetaDto.java  (+6 more)
src/main/resources/: application.yml  sentry.properties
src/main/resources/js/api/: comment.js  messages.js
src/main/resources/js/components/: UserLink.vue
src/main/resources/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue  LazyLoader.vue
src/main/resources/js/components/media/: Youtube.vue
src/main/resources/js/components/messages/: MessageForm.vue
src/main/resources/js/pages/: App.vue  MessagesList.vue  Profile.vue  Subscriptions.vue
src/main/resources/js/router/: router.js
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: messages.js
src/main/resources/static/js/pages/: App.vue  Auth.vue  MessagesList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collection.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/rined/smalltalk/: SmallTalkApplicationTests.java
(+21 files in other folders)
